# Use Secretive as SSH Agent
set -x SSH_AUTH_SOCK /Users/dystopianrescuer/Library/Containers/com.maxgoedjen.Secretive.SecretAgent/Data/socket.ssh

# Navegación tipo Vim en el pager
bind -M pager j down-line
bind -M pager k up-line
bind -M pager h backward-char
bind -M pager l forward-char

# Aceptar selección
bind -M pager enter accept-autosuggestion

# Salir del pager
bind -M pager escape cancel

# Aliases
alias ls='eza -al --color=always --group-directories-first --icons'
alias cd='z'
alias icat='kitten icat'

# Zoxide init
zoxide init fish | source
