set -x SSH_AUTH_SOCK /Users/dystopianrescuer/Library/Containers/com.maxgoedjen.Secretive.SecretAgent/Data/socket.ssh

alias ls='eza -al --color=always --group-directories-first --icons'
alias cd='z'
alias icat='kitten icat'

zoxide init fish | source
